[gd_scene load_steps=19 format=3 uid="uid://dr4umlhx0f2ku"]

[ext_resource type="Script" path="res://ButtonLockedEntry.gd" id="1_fejuy"]
[ext_resource type="Texture2D" uid="uid://b1aivqnkoerwp" path="res://assets/tiles/MoveUpDoor.png" id="1_lu7d5"]

[sub_resource type="Animation" id="Animation_uhgfi"]
resource_name = "open"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_jlakr"]
resource_name = "close"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_ugxju"]
resource_name = "idle_closed"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_e2hgc"]
resource_name = "idle_open"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r7gqc"]
_data = {
"close": SubResource("Animation_jlakr"),
"idle_closed": SubResource("Animation_ugxju"),
"idle_open": SubResource("Animation_e2hgc"),
"open": SubResource("Animation_uhgfi")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rsupn"]
animation = &"close"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tu2h3"]
animation = &"idle_closed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4kxrv"]
animation = &"idle_open"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ygrs7"]
animation = &"open"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mrcmo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lf6si"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bsbpj"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rdo0s"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4lqmn"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_krl6y"]
states/Start/position = Vector2(68, 89)
states/close/node = SubResource("AnimationNodeAnimation_rsupn")
states/close/position = Vector2(354, 169)
states/idle_closed/node = SubResource("AnimationNodeAnimation_tu2h3")
states/idle_closed/position = Vector2(227, 89)
states/idle_open/node = SubResource("AnimationNodeAnimation_4kxrv")
states/idle_open/position = Vector2(486, 74)
states/open/node = SubResource("AnimationNodeAnimation_ygrs7")
states/open/position = Vector2(361, -1)
transitions = ["Start", "idle_closed", SubResource("AnimationNodeStateMachineTransition_mrcmo"), "idle_closed", "open", SubResource("AnimationNodeStateMachineTransition_lf6si"), "open", "idle_open", SubResource("AnimationNodeStateMachineTransition_bsbpj"), "idle_open", "close", SubResource("AnimationNodeStateMachineTransition_rdo0s"), "close", "idle_closed", SubResource("AnimationNodeStateMachineTransition_4lqmn")]
graph_offset = Vector2(-422, -124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lbje"]

[node name="ButtonLockedEntry" type="StaticBody2D"]
script = ExtResource("1_fejuy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lu7d5")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r7gqc")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_krl6y")
anim_player = NodePath("../AnimationPlayer")
active = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 0)
scale = Vector2(0.4, 1.6)
shape = SubResource("RectangleShape2D_6lbje")

[connection signal="animation_finished" from="AnimationTree" to="." method="on_anim_finished"]
