[gd_scene load_steps=5 format=3 uid="uid://cx1ax31g3mbp5"]

[ext_resource type="Script" path="res://GameScene.gd" id="1_56ctb"]
[ext_resource type="PackedScene" uid="uid://mnbmx45i3gfh" path="res://TileMapTestScene2.tscn" id="4_p3av6"]
[ext_resource type="PackedScene" uid="uid://d2edjat5rypvf" path="res://TileMapTestScene.tscn" id="4_x5pq2"]
[ext_resource type="PackedScene" uid="uid://ce8vc25cnr5hg" path="res://Player.tscn" id="4_yyw3a"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_56ctb")

[node name="Player" parent="." instance=ExtResource("4_yyw3a")]
SPEED = 500
JUMP_VELOCITY = -600

[node name="TileMap" parent="." instance=ExtResource("4_x5pq2")]
position = Vector2(0, 1663)

[node name="TileMapTestScene2" parent="." instance=ExtResource("4_p3av6")]
position = Vector2(-3778, -2056)
scale = Vector2(4, 4)
