[gd_scene load_steps=4 format=3 uid="uid://xtyauh3ffiak"]

[ext_resource type="PackedScene" path="res://Portal.tscn" id="2_c8emj"]
[ext_resource type="PackedScene" path="res://Platform.tscn" id="2_druko"]
[ext_resource type="Texture2D" uid="uid://cumqn2nwtc6q0" path="res://assets/tiles/background_wall.png" id="3_rnbob"]

[node name="Level A" type="Node2D"]

[node name="CanvasGroup2" type="CanvasGroup" parent="."]

[node name="Platform" parent="CanvasGroup2" instance=ExtResource("2_druko")]
position = Vector2(897, 308)
scale = Vector2(20, 1)

[node name="Platform2" parent="CanvasGroup2" instance=ExtResource("2_druko")]
position = Vector2(400, 400)
scale = Vector2(30, 1)

[node name="Portal" parent="CanvasGroup2" instance=ExtResource("2_c8emj")]
position = Vector2(200, 340)

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
z_index = -1
texture_repeat = 2
offset_left = -10928.0
offset_top = -1744.0
offset_right = -8195.0
offset_bottom = -1310.0
scale = Vector2(8, 8)
texture = ExtResource("3_rnbob")
expand_mode = 1
stretch_mode = 1
