[gd_scene load_steps=3 format=3 uid="uid://yrimgu6qdk4c"]

[ext_resource type="PackedScene" uid="uid://csheys7q0mlyg" path="res://Platform.tscn" id="2_b1txt"]
[ext_resource type="PackedScene" uid="uid://yl2ljv6kn30w" path="res://Portal.tscn" id="2_uwemg"]

[node name="Level B" type="Node2D"]

[node name="CanvasGroup2" type="CanvasGroup" parent="."]

[node name="Platform" parent="CanvasGroup2" instance=ExtResource("2_b1txt")]
position = Vector2(897, 308)
scale = Vector2(20, 1)

[node name="Platform2" parent="CanvasGroup2" instance=ExtResource("2_b1txt")]
position = Vector2(400, 400)
scale = Vector2(30, 1)

[node name="Portal" parent="CanvasGroup2" instance=ExtResource("2_uwemg")]
position = Vector2(600, 340)
