[gd_scene load_steps=3 format=3 uid="uid://csheys7q0mlyg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gx1qv"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0eiy"]

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_gx1qv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r0eiy")
