[gd_scene load_steps=4 format=3 uid="uid://yl2ljv6kn30w"]

[ext_resource type="Script" path="res://Portal.gd" id="1_horcd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dh5cu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxprh"]

[node name="Node2D2" type="Node2D"]
z_index = 5
scale = Vector2(2, 1.5)
script = ExtResource("1_horcd")

[node name="Tunnel" type="Area2D" parent="."]
position = Vector2(-51, -0.2)
scale = Vector2(1.496, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tunnel"]
shape = SubResource("RectangleShape2D_dh5cu")

[node name="Portal" type="Area2D" parent="."]
position = Vector2(-28.2, 6)
scale = Vector2(0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal"]
position = Vector2(36, -6)
shape = SubResource("RectangleShape2D_dh5cu")

[node name="Back Collision" type="StaticBody2D" parent="."]
position = Vector2(-15.4, 0)
scale = Vector2(0.187, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Back Collision"]
shape = SubResource("RectangleShape2D_yxprh")

[connection signal="body_entered" from="Tunnel" to="." method="_on_tunnel_entered"]
[connection signal="body_exited" from="Tunnel" to="." method="_on_tunnel_exit"]
[connection signal="body_entered" from="Portal" to="." method="_on_portal_entered"]
[connection signal="body_exited" from="Portal" to="." method="_on_portal_exit"]
